---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: nai-operators
  namespace: flux-system
spec:
  interval: 10m
  targetNamespace: nai-system
  createNamespace: true
  chart:
    spec:
      chart: nai-operators-chart
      valuesFiles:
        - custom-values.yaml
      sourceRef:
        kind: GitRepository
        name: nai-easy-install
        namespace: flux-system
      interval: 10m