apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: iam-ui-tls-cert
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/component: nai-iam-ui
    {{- include "nai-core.labels" . | nindent 4 }}
spec:
  secretName: iam-ui-tls-cert
  issuerRef:
    name: ca-issuer
    kind: Issuer
  commonName: iam-ui
  dnsNames:
  - iam-ui
  - iam-ui.{{ .Release.Namespace }}.svc.cluster.local
