apiVersion: v1
kind: Secret
metadata:
  name: nai-default-user
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/component: nai-api
    {{- include "nai-core.labels" . | nindent 4 }}
type: Opaque
data:
  NAI_SUPERADMIN_USERNAME: {{ "admin" | b64enc }}
  NAI_SUPERADMIN_PASSWORD: {{ "Nutanix.123" | b64enc }}
  NAI_SUPERADMIN_EMAIL: {{ "admin@nutanix.com" | b64enc }}
  NAI_SUPERADMIN_FIRST_NAME: {{ "admin" | b64enc }}
