apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: nai-operators-helm-hooks-clusterrolebinding
  labels:
    app.kubernetes.io/component: nai-helm-hooks
  annotations:
    helm.sh/hook: pre-delete
    helm.sh/hook-weight: "4"
    helm.sh/hook-delete-policy: before-hook-creation,hook-succeeded
    {{- include "nai-operators.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: nai-operators-helm-hooks-clusterrole
subjects:
- kind: ServiceAccount
  name: nai-operators-helm-hooks-sa
  namespace: {{ .Release.Namespace }}